# liga_serenity_example

./: .gitignore  pom.xml  serenity.properties
src/test/java/: ParametrizedTest.java  SimpleTest.java  TestRunner.java
src/test/java/datatables/: KeyList.java
src/test/java/definitions/: CategoryStepsDefinitions.java
src/test/java/pages/: CategoryPage.java
src/test/java/steps/: CategorySteps.java
src/test/resources/: allure.properties  data.csv
src/test/resources/features/: CategoryPage.feature
